<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/arhan/projects/Medilink-Smart-Hospital-Appointment-Booking-System/backend/data/app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1969"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maindoctors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bookings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="51"/><column index="3" value="65"/><column index="4" value="75"/><column index="5" value="41"/><column index="6" value="49"/><column index="7" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="doctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="124"/><column index="3" value="209"/><column index="4" value="165"/><column index="5" value="127"/><column index="6" value="116"/><column index="7" value="44"/><column index="8" value="106"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="76"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO doctors (id, name, specialty, hospital, languages, experience_years, rating, next_available, education, bio, location, conditions) VALUES
('d15', 'Dr. Farid Ahmed', 'Pediatrics', 'ChildCare Hospital', '[&quot;English&quot;,&quot;Bangla&quot;]', 9, 4.6, 'Mon 11:00', '[&quot;MBBS&quot;,&quot;MD (Pediatrics)&quot;]', 'Child illnesses, vaccinations, fever, diarrhea, growth monitoring.', 'Dhaka', '[&quot;fever&quot;,&quot;cough&quot;,&quot;cold&quot;,&quot;vomit&quot;,&quot;diarrhea&quot;,&quot;nausea&quot;,&quot;child&quot;]'),
('d16', 'Dr. Laila Nusrat', 'Urology', 'UrineCare Clinic', '[&quot;English&quot;,&quot;Bangla&quot;]', 12, 4.7, 'Tue 15:00', '[&quot;MBBS&quot;,&quot;MS (Urology)&quot;]', 'Urinary infections, kidney stones, prostate issues, urine problems.', 'Dhaka', '[&quot;urine problem&quot;,&quot;kidney pain&quot;,&quot;urine infection&quot;,&quot;protein in urine&quot;]'),
('d17', 'Dr. Rashed Khan', 'Rheumatology', 'JointHealth Center', '[&quot;English&quot;,&quot;Bangla&quot;]', 11, 4.5, 'Wed 10:30', '[&quot;MBBS&quot;,&quot;MD (Rheumatology)&quot;]', 'Joint pain, arthritis, autoimmune musculoskeletal disorders.', 'Chittagong', '[&quot;joint pain&quot;,&quot;back pain&quot;,&quot;knee pain&quot;,&quot;shoulder pain&quot;,&quot;rheumatology&quot;]'),
('d18', 'Dr. Nilofer Begum', 'Infectious Diseases', 'CityCare General Hospital', '[&quot;English&quot;,&quot;Bangla&quot;]', 14, 4.8, 'Thu 09:30', '[&quot;MBBS&quot;,&quot;MD (Infectious Diseases)&quot;]', 'Fever of unknown origin, tropical infections, antibiotic stewardship.', 'Dhaka', '[&quot;fever&quot;,&quot;infection&quot;,&quot;fever of unknown origin&quot;,&quot;rash&quot;]'),
('d19', 'Dr. Arifur Rahman', 'Physiotherapy', 'OrthoPlus Hospital', '[&quot;Bangla&quot;,&quot;English&quot;]', 7, 4.4, 'Fri 13:00', '[&quot;BPT&quot;,&quot;MSc (Physiotherapy)&quot;]', 'Rehab for back pain, post-op physiotherapy, sports injuries.', 'Sylhet', '[&quot;back pain&quot;,&quot;lower back pain&quot;,&quot;slipped disc&quot;,&quot;sciatica&quot;,&quot;rehab&quot;]'),
('d20', 'Dr. Sohana Akter', 'Ophthalmology', 'VisionPlus Eye Hospital', '[&quot;English&quot;,&quot;Bangla&quot;]', 8, 4.6, 'Mon 09:00', '[&quot;MBBS&quot;,&quot;MS (Ophthalmology)&quot;]', 'Eye infections, redness, vision issues, cataract screening.', 'Dhaka', '[&quot;eye&quot;,&quot;redness&quot;,&quot;blurry vision&quot;,&quot;vision issues&quot;]'),
('d21', 'Dr. Mahfuzur Rahman', 'ENT Specialist', 'Ear Nose Throat Care', '[&quot;Bangla&quot;,&quot;English&quot;]', 10, 4.5, 'Tue 14:30', '[&quot;MBBS&quot;,&quot;MS (ENT)&quot;]', 'Ear pain, sinusitis, sore throat, hearing issues.', 'Rajshahi', '[&quot;ear&quot;,&quot;sinus&quot;,&quot;throat&quot;,&quot;ear pain&quot;,&quot;sore throat&quot;]'),
('d22', 'Dr. Taslima Hossain', 'In-House General Physician', 'GreenField Clinic', '[&quot;Bangla&quot;,&quot;English&quot;]', 15, 4.7, 'Today 16:00', '[&quot;MBBS&quot;,&quot;MD (General Medicine)&quot;]', 'Primary care, fever, cough, common cold, referral and triage.', 'Dhaka', '[&quot;fever&quot;,&quot;cold&quot;,&quot;cough&quot;,&quot;headache&quot;,&quot;general&quot;]'),
('d23', 'Dr. Imtiaz Alam', 'Pulmonologist', 'RespiraCare Clinic', '[&quot;English&quot;,&quot;Bangla&quot;]', 13, 4.6, 'Wed 11:15', '[&quot;MBBS&quot;,&quot;MD (Pulmonology)&quot;]', 'Asthma, COPD, shortness of breath, chest infections.', 'Khulna', '[&quot;shortness of breath&quot;,&quot;asthma&quot;,&quot;chest pain&quot;,&quot;breathing problem&quot;,&quot;cough&quot;]'),
('d24', 'Dr. Rubina Sharif', 'Dermatologist', 'SkinCare Associates', '[&quot;Bangla&quot;,&quot;English&quot;]', 9, 4.5, 'Thu 16:00', '[&quot;MBBS&quot;,&quot;DDV (Dermatology)&quot;]', 'Skin rash, eczema, acne, fungal infections, itching.', 'Dhaka', '[&quot;skin rash&quot;,&quot;eczema&quot;,&quot;acne&quot;,&quot;itch&quot;,&quot;rash&quot;,&quot;chronic skin&quot;]'),
('d25', 'Dr. Kamal Hossain', 'Endocrinologist', 'Metabolic Health Center', '[&quot;English&quot;,&quot;Bangla&quot;]', 12, 4.7, 'Fri 10:00', '[&quot;MBBS&quot;,&quot;DM (Endocrinology)&quot;]', 'Diabetes, thyroid disorders, hormonal issues, metabolic care.', 'Dhaka', '[&quot;diabetes&quot;,&quot;thyroid&quot;,&quot;metabolic&quot;,&quot;weight&quot;,&quot;obesity&quot;]'),
('d26', 'Dr. Ayesha Zafar', 'Psychiatrist', 'MindCare Institute', '[&quot;Bangla&quot;,&quot;English&quot;]', 10, 4.6, 'Mon 16:30', '[&quot;MBBS&quot;,&quot;MD (Psychiatry)&quot;]', 'Anxiety, depression, insomnia, counselling and therapy.', 'Dhaka', '[&quot;anxiety&quot;,&quot;depression&quot;,&quot;insomnia&quot;,&quot;mental health&quot;]');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
